# SeleniumTest

./: .project  TestData.yml  pom.xml
src/main/java/com/automationtest/testing/com/automationtest/selenium/: App.java
src/test/java/com/automationtest/testing/com/automationtest/config/: YamlConfig.java  YamlTesting.java
src/test/java/com/automationtest/testing/com/automationtest/selenium/: PageObject.java  SeleniumTestClass.java
